# bowlgames_uwsgi.ini
[uwsgi]

# Django related settings
# the base directory (full path)
chdir = /home/web/sites/bowlgames_production
# Djangos wsgi file
module = bowlgames.wsgi
# the virtualenv (full path)
# home = /home/web/sites

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe)
socket = /home/web/sites/bowlgames_production/bowlgame.sock
# ... with appropriate permissions
# chmod-socket = 666
#clear environment on exit
vacuum = true
